[OPTIONS]
TITLE=ADF Opus help
CONTENTS=idh_introduction
COPYRIGHT=ADF Opus                                                                  by Dan Sutherland and Gary Harris.                            Help file by Gary Harris. %date
LCID=0xC09 0x0 0x0
CNT=AdfOpus.cnt
COMPRESS=12

[WINDOWS]
opus_win="ADF Opus Help",(84,3,837,1015),28420,(255,255,226),(192,192,192)

[CONFIG:0]
CB(`AdfOpusVersion',`Version',`About()')

[ALIAS]
IDH_VIEW_UNDELETABLE=IDH_SHOW_UNDELETABLE_BUTTON
IDH_UNDELETE_BUTTON=IDH_ACTION_UNDELETE
IDH_VOLSEL_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_BOOTBLOCK_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_OPTIONS_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_TEXTVIEWER_BUTTON_HELP=IDH_CREATE_HELP_BUTTON
IDH_DISK2FDI_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_PROPERTIES_WIN_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_PROPERTIES_AMI_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_INFO_HELP_BUTTON=IDH_CREATE_HELP_BUTTON
IDH_CREATE_CANCEL_BUTTON=2EN82P
IDH_PROPERTIES_AMI_OK_BUTTON=IDH_PROPERTIES_WIN_OK_BUTTON
IDH_PROPERTIES_AMI_CANCEL_BUTTON=IDH_PROPERTIES_WIN_CANCEL_BUTTON

[FILES]
ADFOPUS.RTF

[MAP]
IDH_ACTION_UP_ONE_LEVEL 7230
IDH_RENAME_BUTTON 7113
IDH_DELETE_BUTTON 7114
.15SI 7602
IDH_PROPERTIES_AMI_HOLDBIT 7828
IDH_EDIT_SELECT_NONE 7211
IDH_FILE_INFORMATION 7204
IDH_EDIT_SELECT_ALL 7210
IDH_CREATE_CREATE_BUTTON 7416
IDH_CREATE_FILESYSTEM_BOOT 7413
idh_disk2fdi 7020
IDH_PROPERTIES_BUTTON 7116
idh_FileSystem 7009
IDH_DISK2FDI_START_BUTTON 7851
IDH_CREATE_TYPE_HARDFILE_PRESET 7406
IDH_NEW_BUTTON 7109
1.9Z5W 7100
IDH_ACTION_PROPERTIES 7234
IDH_CREATE_OPEN 7415
IDH_INFO_VOL_LABEL 7305
IDH_WINDOW_TILE_HORIZONTALLY 7261
IDH_INFO_VOL_TOTAL 7308
idh_options 7014
IDH_CREATE_HELP_BUTTON 7313
IDH_VOLSEL_CANCEL_BUTTON 7703
IDH_BATCH_DELETE_ORIGINAL 7504
2EN82P 7400
IDH_CREATE_LABEL 7414
IDH_BOOTBLOCK_DISPLAY 7860
IDH_FILE_OPEN_DEVICE 7202
IDH_VIEW_WINLIST 7223
IDH_OPTIONS_OK_BUTTON 7608
IDH_CREATE_HELP_BUTTON 7861
IDH_CREATE_TYPE_HARDFILE_PRESET_SIZES 7407
IDH_NEW_DIR_BUTTON 7115
IDH_BATCH_ADZ_BUTTON 7506
IDH_TEXTVIEWER_BUTTON 7119
IDH_ACTION_NEW_DIRECTORY 7231
IDH_CREATE_FILESYSTEM_DC 7411
IDH_CREATE_HELP_BUTTON 7852
IDH_CREATE_HELP_BUTTON 7806
IDH_CREATE_HELP_BUTTON 7831
IDH_INFO_DEV_VOLUMES 7304
IDH_OPTIONS_MISC_DIRCACHE 7606
IDH_FILEFLAGS_PC 7128
IDH_SYSTEM_CONTENTS_WINDOW 7120
IDH_ACTION_UNDELETE 7118
5Y85__ 7253
IDH_PROPERTIES_AMI_WRITABLE 7822
65EC4X 7108
IDH_PROPERTIES_WIN_HIDDEN 7803
IDH_DISK2FDI_FILENAME 7840
IDH_INFO_DEV_GEOMETRY 7303
IDH_DISK2FDI_TYPE_ST 7844
idh_feedback 7012
IDH_ACTION_DELETE 7232
IDH_INFO_DEV_PATH 7300
IDH_INFO_DEV_SIZE 7301
IDH_INFO_DEV_TYPE 7302
IDH_PROPERTIES_WIN_ARCHIVE 7802
IDH_FILEFLAGS_AMIGA 7129
IDH_TOOLS_BATCH_CONVERTER 7240
IDH_TOOLS_OPTIONS 7243
IDH_VOLSEL_OPEN_BUTTON 7701
IDH_WINDOW_CASCADE 7260
IDH_FILE_CLOSE 7203
IDH_CREATE_TYPE_ADF 7403
81YU65 7007
IDH_UP_ONE_LEVEL 7122
IDH_TOOLS_DISK2FDI 7242
IDH_BATCH_CLOSE_BUTTON 7510
IDH_PROPERTIES_AMI_READABLE 7821
IDH_PROPERTIES_WIN_CANCEL_BUTTON 7807
IDH_TOOLS_INSTALL 7241
IDH_BATCH_REMOVE_BUTTON 7502
IDH_FILE_NEW 7200
IDH_FILENAME 7126
IDH_FILESIZE 7127
IDH_DISK2FDI_CANCEL_BUTTON 7853
0SXXLC 7311
IDH_CREATE_FILESYSTEM_FFS 7410
IDH_CREATE_FILESYSTEM_IFS 7412
IDH_OPTIONS_WINLIST_DRIVE 7600
IDH_WINDOW_CLOSE_ALL 7264
5MZ0_LB 7006
IDH_BATCH_ADF_BUTTON 7505
idh_Licence 7016
IDH_HELP_MENU 7107
idh_introduction 7000
IDH_PROPERTIES_WIN_CANCEL_BUTTON 7832
IDH_FILE_EXIT 7205
IDH_FILE_MENU 7101
IDH_FILE_OPEN 7201
IDH_CREATE_HELP_BUTTON 7417
IDH_TOOLS_TEXTVIEWER 7245
IDH_TOOLS_BOOTBLOCK 7244
IDH_INFORMATION_DIALOGUE_DEV 7004
IDH_INFORMATION_DIALOGUE_VOL 7003
IDH_CLOSE_BUTTON 7111
idh_bugs 7010
idh_main 7001
IDH_WINDOW_ARRANGE_ICONS 7263
IDH_WINDOW_TILE_VERTICALLY 7262
IDH_PROPERTIES_AMI_SCRIPT 7825
IDH_OPTIONS_WINLIST_DIR 7601
IDH_CREATE_HELP_BUTTON 7702
IDH_BATCH_REMOVE_ALL_BUTTON 7503
idh_uae 7008
IDH_VOLSEL_LIST 7700
idh_history 7017
11QK7VM 7206
IDH_DISK2FDI_CHECK_OPEN 7841
IDH_BATCH_STATUS 7507
IDH_OPTIONS_REGISTER_BUTTON 7607
IDH_PROPERTIES_WIN_OK_BUTTON 7830
idh_properties 7018
IDH_BATCH_START_BUTTON 7508
IDH_OPTIONS_CANCEL_BUTTON 7611
IDH_PROPERTIES_WIN_OK_BUTTON 7805
IDH_STATUS_BAR 7125
IDH_ADF_DIR_WINDOW 7124
IDH_PROPERTIES_AMI_PURE 7827
IDH_VIEW_REFRESH 7222
IDH_CREATE_TYPE_HARDFILE_CUSTOM 7408
idh_bootblock 7021
13RKF64 7002
IDH_WINDOW_LIST 7265
IDH_WINDOW_MENU 7106
IDH_HELP_OVERVIEW 7271
IDH_PROPERTIES_WIN_SYSTEM 7804
IDH_BATCH_HELP_BUTTON 7509
IDH_EDIT_INVERT_SELECTION 7212
14BGTNS 7251
idh_installation 7005
idh_textviewer 7023
idh_copyright 7011
IDH_PROPERTIES_AMI_COMMENT 7829
IDH_VIEW_STATUS_BAR 7221
IDH_VIEW_MENU 7103
IDH_DISK2FDI_1SIDED 7847
IDH_INFO_BUTTON 7112
IDH_DISK2FDI_USE_B 7846
IDH_OPTIONS_LABEL 7603
IDH_EDIT_MENU 7102
IDH_ACTION_RENAME 7233
IDH_CREATE_TYPE_HARDFILE 7405
IDH_DISK2FDI_2SIDED 7848
idh_harddrives 7022
IDH_INFO_CLOSE_BUTTON 7314
IDH_DISK2FDI_NUM_TRACKS 7849
IDH_PROPERTIES_AMI_EXECUTABLE 7823
IDH_PROPERTIES_FILENAME_AMI 7820
IDH_PROPERTIES_FILENAME_WIN 7800
IDH_CREATE_HELP_BUTTON 7610
IDH_BATCH_SOURCE_LIST 7500
1USE1UD 7019
IDH_ACTION_MENU 7104
IDH_INFO_VOL_FREE 7307
IDH_INFO_VOL_FULL 7309
IDH_INFO_VOL_INTL 7312
IDH_INFO_VOL_USED 7306
19IRLZ8 7252
IDH_PROPERTIES_AMI_ARCHIVE 7826
IDH_BATCH_ADD_BUTTON 7501
IDH_SYSTEM_DIR_WINDOW 7123
IDH_HELP_TOPICS 7270
IDH_FILE_COMMENT 7130
2EN82P 7418
IDH_CREATE_PATH_EDIT 7401
IDH_TOOLS_MENU 7105
IDH_HELP_ABOUT 7272
IDH_VIEW_TOOLBAR 7220
idh_Batch_Converter 7013
IDH_OPTIONS_CONFIRM_COMDEL 7604
IDH_PROPERTIES_WIN_READONLY 7801
IDH_CREATE_TYPE_HARDFILE_CUSTOM_SIZE 7409
IDH_CREATE_HELP_BUTTON 7870
IDH_PROPERTIES_AMI_DELETABLE 7824
IDH_OPTIONS_CONFIRM_DELDIR 7605
IDH_DISK2FDI_TYPE_ADF 7843
IDH_DISK2FDI_TYPE_FDI 7842
IDH_DISK2FDI_TYPE_IMG 7845
IDH_DISK2FDI_NUM_SECTORS 7850
IDH_OPTIONS_APPLY_BUTTON 7609
IDH_TEXTVIEWER_EDIT 7872
IDH_CREATE_PATH_BROWSE 7402
IDH_SHOW_UNDELETABLE_BUTTON 7117
IDH_INFO_VOL_FFS 7310
IDH_ADF_CONTENTS_WINDOW 7121
L15D_8 7015
IDH_BOOTBLOCK_OK_BUTTON 7862
L.2M7U 7250
IDH_TEXTVIEWER_BUTTON_OK 7871
IDH_OPEN_BUTTON 7110
IDH_CREATE_TYPE_HD 7404

