,
-----------------------------------------------------------------------------------
.
a
access
ADF
ADFs
all
also
Amiga
an
and
any
are
as
available
be
box
button
by
can
Check
code
command
compressed
conditions
conversion
Converter
copy
copying
copyright
create
details
Dialogue
dialogue
directories
Directory
directory
disabled
disk
Disk2FDI
display
displayed
distribute
distribution
drive
file
File
files
Fixed
for
Foundation
from
General
hardfile
have
help
If
if
image
images
in
information
Information
International
is
it
License
list
menu
more
new
not
now
of
on
one
open
Open
option
Opus
or
other
Program
program
Properties
Public
released
Select
select
selected
selecting
set
should
Software
software
source
system
text
that
the
The
these
this
This
to
toolbar
under
use
version
Version
Volume
volume
want
when
whether
which
will
Window
window
Windows
with
without
work
written
You
you
your
!
"
",
".
%
(
)
),
).
++
-
."
.)
.,
...
/
0
0.7.2
0.7.9c
0.9
02111
1
1.0.
1.1.4
12
1307
1989
1991
1998
1999
19yy
1KB
2
2.0
20
2000
2002
2003
21
2K
3
3.0
330
4
512
59
6
64
79
80
837
879
9
:
:-)
://
:\
;
<
>
@
\
`
A
able
About
about
above
accept
accessed
Accompany
act
Action
activated
active
actually
add
added
Added
addition
address
Adf
adf
ADF's
ADF-
Adf_Opus_file_types
ADFlib
ADFLib
ADFLib's
ADFOpus
advice
adz
ADZ
ADZ-
ADZs
after
again
All
allowed
allowing
allows
along
already
Also
amiga
AmigaDOS
Amigas
Aminet
amount
An
And
AND
Andre
announcement
another
ANY
Any
anything
appear
appearing
appears
APPLICABLE
application
applies
apply
Apply
appropriate
Archive
archived
around
AS
ASCII
ask
asking
associated
association
associations
At
at
attach
attribute
attributes
August
author
Automated
automatically
Available
avoid
away
b
B
backed
backup
bar
based
Batch
batch
because
been
before
being
best
beta
better
between
binary
bit
bitmap
blank
Blank
block
blocks
boot
bootable
bootblock
Bootblock
Boston
both
bottom
bring
bug
Bugs
but
BUT
buttons
BY
By
bytes
C
c
c'
cache
Cache
Caching
called
Can
can't
cannot
capacity
case
cause
caused
certain
chance
change
changed
Changed
changes
characters
charge
check
checkbox
checked
checks
checksum
child
choose
Choose
Christian
claims
clear
cleared
click
Click
clicked
Clicking
clicking
Clone
Close
close
closed
closing
Closing
column
com
commands
comment
comments
Comments
common
compilation
complete
completed
completion
compliance
compress
Compressed
Compression
compression
CONDITIONS
confirmation
conjunction
consequence
contain
contained
contains
contents
contest
context
context-menu
continue
control
convert
converted
converter
converting
Coon
copied
copies
Copying
Copyright
COPYRIGHT
copyrighted
correct
correctly
corresponding
corrupted
could
countries
court
covered
crash
Create
created
Created
creates
creating
Creating
creation
Ctrl
current
Current
currently
custom
customarily
DAMAGES
Dan
data
DATA
date
de
December
decompress
default
Default
Deletable
delete
Delete
deleted
Deleting
deleting
deletion
density
derivative
derived
designed
desired
development
Device
device
Dialogues
dialogues
didn't
different
dir
directly
Directories
directory-caching
disclaimer
Disk
Disk2FDI's
disks
Disks
Display
displays
distributed
distributing
dms
DMS
DMS'
DMS-
do
documentation
does
doesn't
doing
don't
Don't
DOS
dot
double-click
double-clicking
double-sided
down
drag
dragging
drawer
drives
drop
during
E
e
e-mail
each
Each
earlier
easy
edit
Edit
editor
either
elements
else
empty
emulator
emulators
enable
enter
Enter
Entering
entering
entirely
entries
entry
equivalent
erased
error
errors
especially
etc
even
ever
everyone
example
except
exception
executable
Executable
EXECUTE
exercise
existing
exists
exit
Explorer
FAQ
Fast
faster
FDI
feature
features
February
fee
Feedback
Fellow
few
FFS
field
file1
file2
Files
final
Finally
find
finished
first
fit
FITNESS
fixed
flag
flags
floppy
follow
following
FOR
For
form
format
formats
formatted
formatting
found
Found
Free
free
freedom
full
fully
function
functional
functions
further
future
g
Gary
gaz
GENERAL
generally
get
Getting
give
given
Gnomovision
GNU
Go
go
good
GPL
great
Gzip
H
had
handle
handling
hard
hardfiles
Harris
has
hash
haven't
having
hdf
held
Help
here
Hidden
hides
high
history
Hold
HOLDER
holder
hope
how
However
http
I
i
I'll
I'm
icon
icons
ID
idea
identifiable
Image
image's
Images
IMG
Implemented
implemented
IMPLIED
implied
impose
Improved
improved
IN
In
Inc
include
includes
INCLUDING
including
incompatible
Increased
independent
indicate
Indicates
info
informative
install
Install
installation
Installation
installed
installer
instances
instead
intended
intent
interactive
interchange
interface
intermediate
international
into
Introduction
IS
It
it'd
it's
item
items
its
itself
Just
just
KB
keep
killed
kilobytes
know
Krogh
la
label
labelled
last
later
latest
Laurent
LAW
law
least
leave
left
length
less
let
Level
level
Library
library
license
LICENSE
licensed
licensee
licenses
like
limitation
limited
LIMITED
line
links
listed
lister
listers
listing
listings
load
loaded
long
lost
MA
machine-readable
Made
made
mail
Main
main
make
Make
makes
making
management
manipulated
manual
manually
Many
many
may
MB
me
means
medium
memory
menus
MERCHANTABILITY
message
might
Mode
mode
modification
modifications
modified
modify
modifying
most
move
moved
MS
much
multiple
must
my
myfile
myimage
name
named
names
near
necessary
need
net
New
next
no
NO
non-standard
normally
NOT
Note
notice
notices
NT
NT4
number
object
obligations
October
OF
off
offer
offering
OFS
OK
older
On
once
One
ones
Only
only
onto
opened
Opening
opening
operation
Options
options
Opus'
opustemp
OR
Or
order
original
OS
OTHER
others
otherwise
Our
out
outdated
output
Output
over
own
P
package
page
pages
pane
parent
part
particular
PARTICULAR
parties
PARTIES
parts
PARTY
patent
patents
path
PC
people
per
performing
permission
permit
permitted
PERMITTED
Petter
physical
physically
Place
place
placed
platforms
plus
portion
possible
pre-Release
preferences
present
Press
Pressing
pretty
Prevented
previous
print
printed
prior
probably
problem
problems
process
PROGRAM
programme
programmes
programs
project
properly
properties
property
proprietary
protect
protected
protection
provided
provides
public
PUBLIC
publish
published
pure
Pure
PURPOSE
purpose
R
radio
range
rather
re-entrant
re-executable
re-register
read
Read
Readable
readme
real
reason
receive
received
recipients
recognise
recompressed
recover
recoverable
recursively
redistribute
reducing
reference
reflect
Refresh
register
Register
registered
Registering
registry
release
releases
reloaded
remain
remove
Remove
Removed
removed
rename
Rename
renaming
reporting
requested
requester
required
requirements
reset
resident
resource
restricted
restrictions
result
return
rewrite
right
Right
Right-clicking
rights
Rocha
root
routines
run
running
runs
S
same
satisfy
save
saved
saving
saying
Schau
scope
Script
script
Section
section
sections
Sections
sectors
See
see
seems
Selecting
selection
separate
September
serious
Set
setting
share
shell
Shell
Shift
short
shortcuts
Show
show
shown
shows
shutdown
simple
simply
since
Since
single
site
sites
Size
size
small
smaller
so
some
Some
sometimes
sorted
sourceforge
space
specify
speed
spin
spirit
ST
standard
Start
start
starts
Status
status
steps
still
string
subject
sublicense
SUCH
such
suffix
suffixes
suitable
Suite
summary
support
supported
supports
sure
Sutherland
System
Tab
tab
take
telling
temp
Temple
Temporary
temporary
TERMS
terms
test
Text
than
Thanks
THE
their
them
themselves
then
there
There
Therefore
These
they
things
third
those
three
through
thus
Tile
time
To
TO
too
tool
Tool
Tools
top
topic
track
tracks
try
turned
two
txt
Ty
Type
type
Types
types
UAE
unavailable
unchanged
unchecked
Unchecking
uncompressed
Undeletable
undeletable
Undelete
undelete
Undeleting
undeletion
Under
Unfortunately
uninstall
uninstalled
unless
Unless
until
up
Up
update
updated
Updated
USA
Usage
Use
USE
used
useful
user
users
uses
Using
using
utility
valid
VC
verbatim
versions
View
view
viewed
Viewer
viewer
viewing
volumes
von
w'
warning
warranty
WARRANTY
was
way
We
we
web
welcome
well
were
what
When
whenever
where
while
who
whole
whose
wild
Win32
windows
Windows'
WinFellow
wish
WITH
within
WITHOUT
Workbench
working
works
workspace
would
Writable
write
WRITING
www
x
xDMS
XP
yet
YOU
you're
zlib
ZLib
|
·
