// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLS_WRITE_RAW_BOOTBLOCK BITMAP                  "images\\bitmap1.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Images\\Logo.bmp"

IDB_NEW_ABOUT_GRAPHIC   BITMAP                  "Images\\new_about_graphic.bmp"

IDB_TBBUTTONS           BITMAP                  "Images\\toolbar_truecolor.bmp"

IDB_TBBUTTONS_LARGE     BITMAP                  "Images\\toolbar_large.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLINFO DIALOGEX 0, 0, 247, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Image Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_VOLINFOTABCTRL,"SysTabControl32",0x0,5,5,235,185
    DEFPUSHBUTTON   "OK",IDCANCEL,170,193,70,15
END

IDD_BATCHCONVERTER DIALOGEX 0, 0, 257, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Converter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Add...",IDC_BCADD,195,15,50,15
    PUSHBUTTON      "Remove",IDC_BCREMOVE,195,35,50,15
    PUSHBUTTON      "Remove All",IDC_BCREMOVEALL,195,55,50,15
    CONTROL         "Delete original files",IDC_BCDELETE_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,76,115,10
    CONTROL         "Disk Image (ADF)",IDC_BCADF,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,10,107,115,14
    CONTROL         "Compressed Disk Image (ADZ)",IDC_BCADZ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,135,107,110,14
    DEFPUSHBUTTON   "Start",IDC_BCSTART,90,196,50,15,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,200,196,50,15
    LISTBOX         IDC_BCFILELIST,10,15,180,55,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Source Files",IDC_STATIC,5,5,245,87
    GROUPBOX        "Output type",IDC_STATIC,5,95,245,31
    GROUPBOX        "Status",IDC_STATIC,5,129,245,60
    LISTBOX         IDC_BCSTATUS,10,139,235,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 451, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ADF Opus"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_NEW_ABOUT_GRAPHIC,IDC_STATIC,"Static",SS_BITMAP,7,7,439,229
    PUSHBUTTON      "Credits",IDC_BTN_CREDITS,13,241,50,14
    PUSHBUTTON      "Website",IDC_BTN_WEBSITE,67,241,50,14
    PUSHBUTTON      "Okay!",IDC_BTN_OK,390,241,50,14
    EDITTEXT        IDC_STATIC_BUILD,121,241,265,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEWVOLUME DIALOGEX 0, 0, 247, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Volume"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWPATH,10,15,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_NEWBROWSE,185,15,50,15
    CONTROL         "ADF DD - Double Density Floppy Disk 880 KB (Default)",IDC_NEWADF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,46,230,10
    CONTROL         "ADF HD - High Density Floppy Disk 1.76MB",IDC_NEWHD,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,58,230,10
    CONTROL         "HDF Hardfile",IDC_NEWHARDFILE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,70,85,10
    CONTROL         "Preset Size",IDC_NEWPRESET,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,15,82,80,10
    CONTROL         "Slider1",IDC_NEWPRESETSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,115,72,85,20
    CONTROL         "Custom Size (KB)",IDC_NEWCUSTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,15,95,80,10
    EDITTEXT        IDC_NEWCUSTOMSIZE,115,95,85,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Fast Filesystem",IDC_NEWFFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,120,75,10
    CONTROL         "Directory Caching",IDC_NEWDIRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,120,75,10
    CONTROL         "International Mode",IDC_NEWINTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,75,10
    CONTROL         "Bootable",IDC_NEWBOOTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,130,75,10
    EDITTEXT        IDC_NEWLABEL,10,160,225,12,ES_AUTOHSCROLL
    CONTROL         "Open after creating",IDC_NEWOPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,195,75,10
    DEFPUSHBUTTON   "Create",IDC_NEWCREATE,7,214,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,190,215,50,15
    GROUPBOX        "Path",IDC_STATIC,5,5,235,30
    GROUPBOX        "Type",IDC_STATIC,5,35,235,75
    GROUPBOX        "Flags",IDC_STATIC,5,110,235,35
    GROUPBOX        "Label",IDC_STATIC,5,150,235,30
    GROUPBOX        "Misc",IDC_STATIC,5,185,235,25
    LTEXT           "0 MB",IDC_NEWPRESETSIZE,205,77,30,10
END

IDD_VOLSELECT DIALOGEX 0, 0, 212, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select volume(s) to open"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLSELLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,200,90
    DEFPUSHBUTTON   "Open",IDC_VOLSELOPEN,45,100,49,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,155,100,50,15
END

IDD_ABOUTPAGE1 DIALOGEX 0, 0, 245, 190
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "https://github.com/chironb/ADFOpus2025",IDC_WEBPAGEBTN,45,138,150,15
    CONTROL         IDB_LOGO,ID_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,228,55
    LTEXT           "Original (c) 1998-2002 Dan Sutherland && Gary Harris",IDC_STATIC,38,79,168,8
    CTEXT           "2025 updates by Chiron Bramberger",IDC_STATIC,31,87,181,10
    CTEXT           "Visit the project page on GitHub:",IDC_STATIC,43,128,156,10
    LTEXT           "ADF Opus comes with ABSOLUTELY NO WARRANTY.",IDC_STATIC,33,105,179,8
    PUSHBUTTON      "This is Free Software! Licence: GNU GPL v2",IDC_LICENCEPAGEBTN,44,113,155,15
    PUSHBUTTON      "Original 2003 Homepage",IDC_WEBPAGEBTN2,63,153,116,15
    LTEXT           "Now with Greaseweazle support!",IDC_STATIC,67,97,104,8
    LTEXT           "ADF Opus 2025 v1.0.8",IDC_STATIC,83,65,74,8
END

IDD_ABOUTPAGE2 DIALOG 0, 0, 237, 189
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "The Credits (in order of appearance)",IDC_STATIC,5,5,225,10
    LTEXT           "Dan Sutherland",IDC_STATIC,7,21,225,8
    RTEXT           "Idea, design, code",IDC_STATIC,5,30,225,8
    LTEXT           "Laurent Clévy",IDC_STATIC,5,44,225,8
    RTEXT           "Amiga filesystem code (ADFLib), ideas and help",IDC_STATIC,5,58,225,8
    LTEXT           "Gary Harris",IDC_STATIC,5,72,225,8
    RTEXT           "Help file, bug reports, ideas, more help and more code",IDC_STATIC,5,86,225,8
    LTEXT           "André R. de la Rocha",IDC_STATIC,5,100,225,8
    RTEXT           "DMS conversion routines (xDMS)",IDC_STATIC,5,114,225,8
    LTEXT           "James Thomas",IDC_STATIC,7,128,225,8
    RTEXT           "The ADF Opus logo",IDC_STATIC,7,142,225,8
    RTEXT           "ZLib",IDC_STATIC,7,170,225,8
    LTEXT           "Jean-loup Gailly and Mark Adler",IDC_STATIC,7,156,225,8
END

IDD_ABOUTPAGE3 DIALOG 0, 0, 237, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "A few shouts go out to:",IDC_STATIC,5,5,225,10
    CTEXT           "Lt. Col. Arif Majothi III",IDC_STATIC,5,20,225,10
    CTEXT           "Clive Varley (Number Clive is alive!)",IDC_STATIC,5,30,225,10
    CTEXT           "Director General Kenneth D. Barker",IDC_STATIC,5,40,225,10
    CTEXT           "Drug-free American Brian Moss",IDC_STATIC,5,50,225,10
    CTEXT           "Professional blag artist Naseer",IDC_STATIC,5,60,225,10
    CTEXT           "Rock 'n' Roll Star Dean Stott",IDC_STATIC,5,70,225,10
    CTEXT           "Amiga emu heroes Bernd, Petter, Brian, Mathias and all the rest",IDC_STATIC,5,90,225,10
    CTEXT           "Nitro 9, Jaybee, The Man, PJ and all the other Amiga site maintainers",IDC_STATIC,5,100,225,10
    CTEXT           "The original South Yorkshire Mass Murderer Craig Lowe",IDC_STATIC,5,80,225,10
    CTEXT           "The Jester, Negative Action, Polo Breath, Whiskey and all the ex-Killers",IDC_STATIC,5,110,225,10
    CTEXT           "The man with real teeth and a false head: Ali Owrak",IDC_STATIC,5,120,225,10
    CTEXT           "All-round dodgy geezer Bobby Shah",IDC_STATIC,5,130,225,10
    CTEXT           "Wise-old-man-trapped-in-the-body-of-a-little-girl Angela Webster",IDC_STATIC,5,140,225,10
END

IDD_VOLINFOPAGE1 DIALOGEX 0, 0, 227, 172
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_DEVVOLLIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,115,205,45
    GROUPBOX        "General",IDC_STATIC,5,5,215,52
    LTEXT           "Path:",IDC_STATIC_PATH,15,18,40,10
    LTEXT           "Size:",IDC_STATIC_SIZE,15,34,40,10
    GROUPBOX        "Volumes",IDC_STATIC,5,105,215,60
    GROUPBOX        "Geometry",IDC_STATIC,5,59,215,45
    LTEXT           "Cylinders:",IDC_STATIC_CYLINDERS,15,70,92,10
    LTEXT           "Heads:",IDC_STATIC_HEADS,15,79,92,10
    LTEXT           "Sectors per cylinder:",IDC_STATIC_SECTORS,15,89,92,10
    LTEXT           "Type:",IDC_STATIC_TYPE,15,44,40,10
    EDITTEXT        IDC_DEVPATH,46,16,168,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_DEVSIZE,46,34,164,8
    LTEXT           "",IDC_DEVTYPE,46,44,169,10
    LTEXT           "",IDC_DEVCYLINDERS,110,70,100,8
    LTEXT           "",IDC_DEVHEADS,110,79,100,8
    LTEXT           "",IDC_DEVSECT,110,89,105,8
END

IDD_VOLINFOPAGE2 DIALOGEX 0, 0, 227, 172
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VOLLABEL,10,15,148,12,ES_AUTOHSCROLL
    GROUPBOX        "Label",IDC_STATIC,5,5,215,30
    GROUPBOX        "Filesystem",IDC_STATIC,5,40,215,50
    LTEXT           "Fast filesystem",IDC_STATIC,15,55,95,10
    LTEXT           "International mode",IDC_STATIC,15,65,95,10
    LTEXT           "Directory caching",IDC_STATIC,15,75,95,10
    GROUPBOX        "Capacity",IDC_STATIC,5,95,215,70
    LTEXT           "Total",IDC_STATIC,15,110,95,10
    LTEXT           "Used",IDC_STATIC,15,120,95,10
    LTEXT           "Free",IDC_STATIC,15,130,95,10
    LTEXT           "Full",IDC_STATIC,15,140,95,10
    LTEXT           "",IDC_VOLFFS,115,55,100,10
    LTEXT           "",IDC_VOLINTL,115,65,100,10
    LTEXT           "",IDC_VOLDIRC,115,75,100,10
    LTEXT           "",IDC_VOLTOTAL,115,110,80,10
    LTEXT           "",IDC_VOLUSED,115,120,75,10
    LTEXT           "",IDC_VOLFREE,115,130,75,10
    LTEXT           "",IDC_VOLFULL,115,140,75,10
    CONTROL         "Progress1",IDC_VOLFULLGAUGE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,15,150,195,10
    PUSHBUTTON      "Update Label",IDC_UPDATELABEL,162,14,55,14
END

IDD_PROGRESS2 DIALOG 0, 0, 257, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copying Files..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,200,50,50,16,WS_DISABLED
    CONTROL         "Progress2",IDC_TOTALPROGRESS,"msctls_progress32",WS_BORDER,5,35,245,10
    LTEXT           "Entire operation:",IDC_STATIC,5,25,60,10
    LTEXT           "Current file:",IDC_STATIC,5,5,60,10
    LTEXT           "",IDC_CURRENTFILE,70,5,180,10
    CONTROL         "Progress3",IDC_CURFILEPROGRESS,"msctls_progress32",WS_BORDER,5,15,245,10
    LTEXT           "Accessing sector:",IDC_STATIC,5,55,65,10
    LTEXT           "-",IDC_CURRENTSECTOR,75,55,40,10
END

IDD_PROGRESS1 DIALOG 0, 0, 257, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating Image File..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,200,20,50,16,WS_DISABLED
    CONTROL         "Progress1",IDC_CREATEPROGRESS,"msctls_progress32",WS_BORDER,5,5,245,10
END

IDD_OPTIONS DIALOGEX 0, 0, 227, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default label for new volumes",IDC_STATIC,7,7,213,25
    EDITTEXT        IDC_OLABEL,10,17,205,12,ES_AUTOHSCROLL
    GROUPBOX        "Ask for confirmation before:",IDC_STATIC,7,37,213,35
    CONTROL         "Commencing delete",IDC_ODELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,195,10
    CONTROL         "Deleting directories",IDC_ODELDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,57,195,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,77,213,25
    CONTROL         "Use directory cache blocks where possible",IDC_ODIRCACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,87,205,10
    GROUPBOX        "File Types",IDC_STATIC,7,107,213,31
    PUSHBUTTON      "Register Amiga disk file types with Windows Explorer",IDC_OREGISTER,12,120,203,14
    DEFPUSHBUTTON   "OK",IDC_OOK,7,141,50,15
    PUSHBUTTON      "Apply",IDC_OAPPLY,62,141,50,15,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,172,141,50,15
END

IDD_ABOUTPAGE4 DIALOG 0, 0, 236, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "http://perso.club-internet.fr/lclevy/adflib/",IDC_ADFLIBBTN,48,75,140,15
    CTEXT           "ADFlib is a portable, GPLed implementation of the Amiga filesystem written by Laurent Clévy. For more information visit the ADFlib homepage:",IDC_STATIC,5,40,225,25
    CTEXT           "[]",IDC_ADFLIBVER,5,100,225,8
    CTEXT           "[]",IDC_ADFLIBDATE,5,110,225,8
END

IDD_FILEPROPERTIES_WIN DIALOG 0, 0, 177, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Read-Only",IDC_WIN_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,49,10
    CONTROL         "Hidden",IDC_WIN_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,42,39,10
    CONTROL         "System",IDC_WIN_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,39,10
    CONTROL         "Archive",IDC_WIN_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,40,10
    PUSHBUTTON      "Cancel",IDCANCEL,120,45,50,14
    DEFPUSHBUTTON   "OK",IDC_PROPERTIES_WIN_OK_BUTTON,120,24,50,14
    LTEXT           "Filename:",IDC_STATIC,7,7,29,8
    LTEXT           "[]",IDC_PROPERTIES_FILENAME_WIN,37,7,133,8
    GROUPBOX        "Flags",IDC_STATIC,7,20,105,60
END

IDD_ABOUTPAGE5 DIALOG 0, 0, 236, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "http://www.cdrom.com/pub/infozip/zlib/",IDC_ZLIBBTN,46,102,142,14
    CTEXT           "[]",IDC_ZLIBVER,20,22,195,8
    CTEXT           "ZLib is Copyright (C) 1995-2002 Jean-loup Gailly and Mark Adler.",IDC_STATIC,11,38,212,8
    CTEXT           "ZLib is a freely available, general purpose data compression library ",IDC_STATIC,11,54,212,8
    CTEXT           "with extensions available to provide access to GZip and Zip formats.",IDC_STATIC,7,70,222,8
    CTEXT           "You can find ZLib at:",IDC_STATIC,11,86,212,8
END

IDD_ABOUTPAGE6 DIALOG 0, 0, 236, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "xDMS is a public domain decompression utility for Diskmasher,",IDC_STATIC,18,27,199,8
    CTEXT           "a disk cruncher popular on the Amiga computer, written by",IDC_STATIC,18,39,199,8
    CTEXT           "ADF Opus uses xDMS 1.3 for its DMS decompression facility.",IDC_STATIC,18,15,199,8
    CTEXT           "André de la Rocha",IDC_STATIC,18,51,199,8
    CTEXT           "xDMS uses source code fragments or informations from the following",IDC_STATIC,7,73,222,8
    CTEXT           "public domain or freeware programs:",IDC_STATIC,7,84,222,8
    CTEXT           "Unix  LHA  by Masaru Oki",IDC_STATIC,7,95,222,8
    CTEXT           "LZHUF  by Haruyasu Yoshizaki",IDC_STATIC,7,106,222,8
    CTEXT           "testdms  by  Bjorn Stenberg",IDC_STATIC,7,117,222,8
    CTEXT           "The xDMS program and source code are available on Aminet.",IDC_STATIC,7,134,222,8
END

IDD_FILEPROPERTIES_AMI DIALOG 0, 0, 177, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amiga File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Readable",IDC_AMI_READABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,47,10
    CONTROL         "Script",IDC_AMI_SCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,31,34,10
    CONTROL         "Writable",IDC_AMI_WRITABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,42,42,10
    CONTROL         "Archive",IDC_AMI_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,42,40,10
    CONTROL         "Executable",IDC_AMI_EXECUTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,51,10
    CONTROL         "Pure",IDC_AMI_PURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,53,31,10
    CONTROL         "Deletable",IDC_AMI_DELETABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,46,10
    CONTROL         "Hold Bit",IDC_AMI_HOLDBIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,64,41,10
    EDITTEXT        IDC_EDIT_COMMENT,12,96,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,120,45,50,14
    DEFPUSHBUTTON   "OK",IDC_PROPERTIES_AMI_OK_BUTTON,120,24,50,14
    LTEXT           "Filename:",IDC_STATIC,7,7,29,8
    LTEXT           "[]",IDC_PROPERTIES_FILENAME_AMI,37,7,133,8
    GROUPBOX        "Flags",IDC_STATIC,7,20,105,60
    GROUPBOX        "Comment",IDC_STATIC,7,84,163,32
END

IDD_DISK2FDI DIALOGEX 0, 0, 172, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk2FDI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,15,17,141,14,ES_AUTOHSCROLL
    CONTROL         "Open in ADF Opus after creation",IDC_CHECK_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,36,141,10
    CONTROL         "FDI",IDC_RADIO_FDI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,67,29,10
    CONTROL         "ADF",IDC_RADIO_ADF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,67,30,10
    CONTROL         "ST",IDC_RADIO_ST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,67,29,10
    CONTROL         "IMG",IDC_RADIO_IMG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,67,29,10
    CONTROL         "Use B: as source drive",IDC_CHECK_USE_B_DRIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,99,87,10
    CONTROL         "1 (Single Sided)",IDC_RADIO_SINGLE_SIDED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,130,66,10
    CONTROL         "2 (Double-Sided)",IDC_RADIO_DOUBLE_SIDED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,130,69,10
    CONTROL         "Specify Number Of Tracks",IDC_CHECK_TRACKS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,14,161,99,10
    EDITTEXT        IDC_EDIT_TRACKS,130,160,25,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_TRACKS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED | WS_TABSTOP,152,159,13,14
    CONTROL         "Specify Sectors Per Track",IDC_CHECK_SECTORS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,14,179,99,10
    EDITTEXT        IDC_EDIT_SECTORS,130,178,25,12,WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_SECTORS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED | WS_TABSTOP,152,177,13,14
    DEFPUSHBUTTON   "Start",IDSTART,7,207,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,207,51,14
    GROUPBOX        "Filename",IDC_STATIC,7,7,158,44
    GROUPBOX        "Dump Type",IDC_STATIC,7,54,158,30
    GROUPBOX        "Source Drive",IDC_STATIC,7,87,158,28
    GROUPBOX        "Number Of Heads",IDC_STATIC,7,118,158,28
    GROUPBOX        "Tracks And Sectors",IDC_STATIC,7,149,158,47
END

IDD_GREASEWEAZLE DIALOGEX 0, 0, 173, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greaseweazle - Create Image"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GW_EDIT_FILENAME,8,18,158,14,ES_AUTOHSCROLL
    CONTROL         "Open in ADF Opus after creation:",IDC_GW_CHECK_OPEN,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,27,183,115,10
    CONTROL         "DD 880 KB",IDC_GW_RADIO_DOUBLEDENSITY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,134,66,10
    CONTROL         "HD 1.76 MB",IDC_GW_RADIO_HIGHDENSITY,"Button",BS_AUTORADIOBUTTON,87,134,55,10
    DEFPUSHBUTTON   "Start",IDGWSTART,115,202,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,202,51,14
    GROUPBOX        "Filename:",IDC_STATIC,8,7,158,31,BS_LEFT
    GROUPBOX        "Source Drive:",IDC_STATIC,9,90,158,28
    GROUPBOX        "Disk Density:",IDC_STATIC_GW_DENSITY,9,122,158,28
    CONTROL         "Drive A",IDC_GW_RADIO_DRIVE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,103,39,10
    CONTROL         "Drive B",IDC_GW_RADIO_DRIVE_B,"Button",BS_AUTORADIOBUTTON,91,102,39,10
    LTEXT           "Click ""Start"" to run Greaseweazle to image or create a floppy disk!",IDC_STATIC,18,156,138,17
    EDITTEXT        IDC_GW_EDIT_PATH,7,53,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_GW_BTN_BROWSE,116,66,50,15
    GROUPBOX        "Path:",IDC_STATIC,7,42,165,44,BS_LEFT
END

IDD_GREASEWEAZLE_WRITE DIALOGEX 0, 0, 673, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greaseweazle - Create Floppy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filename of ADF Image to Write:",IDC_STATIC,7,7,659,35,BS_LEFT
    COMBOBOX        IDC_GW_COMBO_FILETOWRITE,14,18,645,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Required Disk and Drive Type:",IDC_STATIC_GW_DENSITY,7,42,158,28
    GROUPBOX        "Target Drive:",IDC_STATIC,173,42,158,28
    PUSHBUTTON      "Start",ID_GW_WRITE_START,594,54,50,14
    PUSHBUTTON      "Cancel",ID_GW_WRITE_CANCEL,519,54,50,14
    LTEXT           "Click ""Start"" to write a disk image to a real floppy disk using Greaseweazle!",IDC_STATIC,354,50,138,17
    EDITTEXT        IDC_GW_SHOWDENSITY,15,52,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Drive A",IDC_GW_RADIO_WRITE_DRIVE_A,"Button",BS_AUTORADIOBUTTON,198,53,39,10
    CONTROL         "Drive B",IDC_GW_RADIO_WRITE_DRIVE_B,"Button",BS_AUTORADIOBUTTON,261,53,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VOLINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_BATCHCONVERTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_NEWVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_VOLSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ABOUTPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ABOUTPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ABOUTPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_VOLINFOPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_VOLINFOPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PROGRESS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PROGRESS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_ABOUTPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FILEPROPERTIES_WIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ABOUTPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ABOUTPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FILEPROPERTIES_AMI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DISK2FDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_GREASEWEAZLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_GREASEWEAZLE_WRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     ID_FIL_NEW
        MENUITEM "New &Directory",              ID_ACTION_NEWDIRECTORY
        MENUITEM "New &Windows Lister",         ID_VIEW_NEWWINDOWSLISTER
        MENUITEM "&Open...",                    ID_FIL_OPEN
        MENUITEM "&Close",                      ID_FIL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FIL_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete",                     ID_ACTION_DELETE
        MENUITEM "Undelete",                    ID_ACTION_UNDELETE
        MENUITEM "Re&name",                     ID_ACTION_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "&Unselect All",               ID_EDIT_SELECTNONE
        MENUITEM "&Invert Selection",           ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_TOOLS_OPTIONS
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Up One Level",               ID_ACTION_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Disk &Information",           ID_FIL_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_ACTION_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Text Viewer",                ID_TOOLS_TEXT_VIEWER
        MENUITEM "&HEX Viewer",                 ID_TOOLS_HEX_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "&Batch Converter",            ID_TOOLS_BATCHCONVERTER
        MENUITEM "&Greaseweazle Read",          ID_TOOLS_GREASEWEAZLE
        MENUITEM "Greaseweazle Write",          ID_TOOLS_GREASEWEAZLEWRITE
        MENUITEM SEPARATOR
        MENUITEM "&Install Bootblock",          ID_TOOLS_INSTALL, GRAYED
        MENUITEM "&Write Raw Bootblock",        ID_TOOLS_WRITE_RAW_BOOTBLOCK, GRAYED
        MENUITEM "&View Bootblock",             ID_TOOLS_DISPLAYBOOTBLOCK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM "Undeletable Files",           ID_VIEW_SHOWUNDELETABLEFILES
        MENUITEM "&Toolbar",                    ID_VIEW_TOOL_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_THE_STATUSBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WIN_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WIN_TILEHORIZONTAL
        MENUITEM "Tile &Vertically",            ID_WIN_TILEVERTICAL
        MENUITEM "Close &All",                  ID_WIN_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &Help",                  IDM_HELP_CHM
        MENUITEM "View &Readme",                IDM_HELP_README
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_LISTERMENU MENU
BEGIN
    POPUP "Sel"
    BEGIN
        MENUITEM "Up One Level",                ID_ACTION_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "&New Directory",              ID_ACTION_NEWDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_ACTION_DELETE
        MENUITEM "&Rename",                     ID_ACTION_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 ID_EDIT_SELECTALL
        MENUITEM "&Unselect All",               ID_EDIT_SELECTNONE
        MENUITEM "&Invert Selection",           ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Text Viewer",                ID_TOOLS_TEXT_VIEWER
        MENUITEM "&HEX Viewer",                 ID_TOOLS_HEX_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "&View Bootblock",             ID_TOOLS_DISPLAYBOOTBLOCK
        MENUITEM "Disk &Information",           ID_FIL_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "File &Properties",            ID_ACTION_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Images\\ADFOpus.ico"

IDI_WINFILE             ICON                    "Images\\WinFile.ico"

IDI_AMIFILE             ICON                    "Images\\AmiFile.ico"

IDI_WINDIR              ICON                    "Images\\WinDir.ico"

IDI_AMIDIR              ICON                    "Images\\AmiDir.ico"

IDI_WINLISTER           ICON                    "Images\\WinLister.ico"

IDI_AMILISTER           ICON                    "Images\\AmiLister.ico"

IDI_DRIVECD             ICON                    "Images\\DriveCDROM.ico"

IDI_DRIVEFLOP35         ICON                    "Images\\DriveFloppy35.ico"

IDI_DRIVEFLOP514        ICON                    "Images\\DriveFloppy525.ico"

IDI_DRIVEHD             ICON                    "Images\\DriveHD.ico"

IDI_DRIVENET            ICON                    "Images\\DriveNet.ico"

IDI_ICON_ADF            ICON                    "Images\\adf.ico"

IDI_ICON_ADZ            ICON                    "Images\\adz.ico"

IDI_ICON_DMS            ICON                    "Images\\dms.ico"

IDI_ICON_HDF            ICON                    "Images\\hdf.ico"

IDI_ICON_DMP            ICON                    "Images\\dmp.ico"

IDI_NEW                 ICON                    "images\\new.ico"

IDI_NEWLIST             ICON                    "images\\newlister.ico"

IDI_OPEN                ICON                    "images\\open.ico"

IDI_CLOSE               ICON                    "images\\close.ico"

IDI_EXIT                ICON                    "images\\exit.ico"

IDI_RENAME              ICON                    "images\\rename.ico"

IDI_DELETE              ICON                    "images\\delete.ico"

IDI_CREATEDIR           ICON                    "images\\createdir.ico"

IDI_UPONELEVEL          ICON                    "images\\uponelev.ico"

IDI_INFO                ICON                    "images\\info.ico"

IDI_PROPERTIES          ICON                    "images\\properti.ico"

IDI_OPTIONS             ICON                    "images\\options.ico"

IDI_BATCH               ICON                    "images\\batch.ico"

IDI_GREASEWEAZLE        ICON                    "images\\greaseweazle.ico"

IDI_GREASEWEAZLEWRITE   ICON                    "images\\greaseweazlewrite.ico"

IDI_INSTALL             ICON                    "images\\bootblockinstall.ico"

IDI_RAWWRITEBOOTBLOCK   ICON                    "images\\bootblockrawwrite.ico"

IDI_DISPLAY             ICON                    "images\\display.ico"

IDI_TILEHOR             ICON                    "images\\tilehor.ico"

IDI_TILEVER             ICON                    "images\\tilever.ico"

IDI_CASCADE             ICON                    "images\\cascade.ico"

IDI_TILECLO             ICON                    "images\\closeallwindows.ico"

IDI_HELP                ICON                    "images\\help.ico"

IDI_HELP_CHM            ICON                    "images\\helpchm.ico"

IDI_ABOUT               ICON                    "images\\about.ico"

IDI_UNDELETE            ICON                    "images\\undelete.ico"

IDI_SHOWUNDELETABLE     ICON                    "images\\showundel.ico"

IDI_REFRESH             ICON                    "images\\refresh.ico"

IDI_TEXTVIEWER          ICON                    "images\\textviewer.ico"

IDI_HEXVIEWER           ICON                    "images\\hexviewer.ico"

IDI_SELECTALL           ICON                    "images\\selectall.ico"

IDI_SELECTNONE          ICON                    "images\\selectnone.ico"

IDI_INVERTSELECTION     ICON                    "images\\selectinvert.ico"

IDI_README              ICON                    "images\\readme.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "images\\ArrowCop.cur"

IDC_AMIGA_CURSOR        CURSOR                  "images\\amiga.cur"

IDC_AMIGA_NO_CIRCLE_CURSOR CURSOR                  "images\\amiga_no_circle.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TBBUTTONS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON40099
    BUTTON      ID_BUTTON40100
    BUTTON      ID_BUTTON40101
    BUTTON      ID_BUTTON40103
    BUTTON      ID_BUTTON40104
    BUTTON      ID_BUTTON40106
    BUTTON      ID_BUTTON40107
    BUTTON      ID_BUTTON40124
    BUTTON      ID_BUTTON40123
    BUTTON      ID_BUTTON40102
    BUTTON      ID_BUTTON40105
    BUTTON      ID_BUTTON40125
    BUTTON      ID_BUTTON40113
    BUTTON      ID_BUTTON40111
    BUTTON      ID_BUTTON40114
    BUTTON      ID_BUTTON40117
    BUTTON      ID_BUTTON40119
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTPAGE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLINFOPAGE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GREASEWEAZLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GREASEWEAZLE_WRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLINFOPAGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWVOLUME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VERSION             "ADF Opus 2025"
END

STRINGTABLE
BEGIN
    ID_FIL_NEW              "Open the Create New Volume dialogue\nCreate new disk image"
    ID_FIL_OPEN             "Open an existing disk image\nOpen an existing disk image"
END

STRINGTABLE
BEGIN
    ID_FIL_INFORMATION      "Open the Volume Information dialogue\nOpen the Volume Information dialogue"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TBBUTTONS_TRUECOLOR BITMAP                  "images\\toolbar_truecolor.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY_BOOTBLOCK DIALOGEX 0, 0, 323, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Bootblock"
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,230,50,15
    EDITTEXT        IDC_EDIT_BOOTBLOCK,7,7,309,219,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Copy to Clipboard",IDC_BOOTBLOCK_COPY,7,231,84,14
    PUSHBUTTON      "Save as Text",IDC_BOOTBLOCK_SAVETEXT,106,231,64,14
    PUSHBUTTON      "Save as Binary",IDC_BOOTBLOCK_SAVEBINARY,185,231,66,14
END

IDD_TEXT_VIEWER DIALOGEX 0, 0, 323, 253
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text File Viewer"
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,232,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,7,309,225,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_HEX_VIEWER DIALOGEX 0, 0, 323, 253
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "HEX File Viewer"
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,232,50,14
    EDITTEXT        IDC_EDIT_HEX,7,7,309,225,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISPLAY_BOOTBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_TEXT_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_HEX_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAY_BOOTBLOCK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXT_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEX_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,11,0,0
 PRODUCTVERSION 2,11,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "File Manager for Amiga Disk Image Files"
            VALUE "CompanyName", "www.Chiron-Studios.com"
            VALUE "FileDescription", "ADF Opus 2025"
            VALUE "FileVersion", "2.11.0.0"
            VALUE "InternalName", "ADFOpus"
            VALUE "LegalCopyright", "Original Copyright (c) 1998-2003 Gary Harris, Dan Sutherland - Updates Copyright (c) 2025 Chiron Bramberger - GNU GPL v2.0"
            VALUE "OriginalFilename", "ADFOpus.exe"
            VALUE "ProductName", "ADF Opus 2025"
            VALUE "ProductVersion", "2.11.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

